{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metawatch-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "site",
        "--",
        "--host",
        "127.0.0.1"
      ],
      "port": 4321
    },
    {
      "name": "metawatch-dist",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--prefix",
        "site",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "4322"
      ],
      "port": 4322
    }
  ]
}
